<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>JABS</title>
	<style>
		* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	max-width: 100%;
	background-color: #eaeaea;
}

#wrapper {
	margin: 0 auto;
	max-width: 960px;
	background-color: #fff;
}

[class*="col-"] {
	float: left;
	padding: 15px;
}

.row:after {
	content: "";
	clear: both;
	display: block;
}

#banner-img {
	width: 960px;
	height: 400px;
	background-image: url(images/banner.jpg);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	-ms-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
}

nav {
	display: inline-block;
	position: relative;
	left: 75%;
}

.social-icon {
	width: 30px;
	height: 30px;
}

#user-icon {
	width: 30px;
	height: 30px;
}

@media only screen and (min-width:600px) {
	.col-m-1 {width: 8.33%};
	.col-m-2 {width: 16%};
	.col-m-3 {width: 25%};
	.col-m-4 {width: 33.33%;}
	.col-m-5 {width: 41.66%;}
	.col-m-6 {width: 50%;}
	.col-m-7 {width: 58.33%;}
	.col-m-8 {width: 66.66%;}
	.col-m-9 {width: 75%;}
	.col-m-10 {width: 83.33%;}
	.col-m-11 {width: 91.66%;}
	.col-m-12 {width: 100%;}
}

@media only screen and (min-width:1024px) {
	.col-m-1 {width: 8.33%};
	.col-m-2 {width: 16%};
	.col-m-3 {width: 25%};
	.col-m-4 {width: 33.33%;}
	.col-m-5 {width: 41.66%;}
	.col-m-6 {width: 50%;}
	.col-m-7 {width: 58.33%;}
	.col-m-8 {width: 66.66%;}
	.col-m-9 {width: 75%;}
	.col-m-10 {width: 83.33%;}
	.col-m-11 {width: 91.66%;}
	.col-m-12 {width: 100%;}
}
	</style>
</head>
<body>
	<div id="wrapper">
		<header id="banner-img">
			<p id="jabs-title">JABS Floral Street Surgery</p>
			<a id="banner-click" href="#"></a>
		</header>

		<nav>
			<ul id="social-user">
				<ul id="">
					<img id="user-icon" src="images/user.png">
					<li>My Appointments</li>
					<li>My Account</li>
				</ul>
				<a href="#"><img class="social-icon" src="images/Twitter.png"></a>
				<a href="#"><img class="social-icon" src="images/Twitter.png"></a>
				<a href="#"><img class="social-icon" src="images/Twitter.png"></a>
				<a href="#"><img class="social-icon" src="images/Twitter.png"></a>
			</ul>
		</nav>
	</div>



</body>
</html>
